# LaTeX snippets

snippet math "Creates a basic math environment"
\$ $1 \$$0
endsnippet

snippet mathd
\[
	$1
\]
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
$2
\end{$1}
endsnippet

snippet begin "inline environment" b
\begin{$1}$2\end{$1}
endsnippet

# Snippets relating to integrals
snippet "(i+)nt" "Creates an integral" r
\\`!p snip.rv = match.group(1)`nt ${1:f(x)} \; d${0:x}
endsnippet

snippet "(i+)nt-" "Creates an integral with a lower bound" r 
\\`!p snip.rv = match.group(1)`nt_{${1:E}} ${2:f} \; d${0:m}
endsnippet

snippet "(i+)nt-=" "Creates an integral with a lower bound and upper bound" r
\\`!p snip.rv = match.group(1)`nt_{${1:a}}^{${2:b}} ${3:f(x)} \; d${0:x}
endsnippet

# Summation snippets
snippet sum
\sum $0
endsnippet

snippet sum-
\sum_{$1} $0
endsnippet

snippet sum-=
\sum_{$1}^{$2} $0
endsnippet

# Product snippets
snippet prod
\prod $0
endsnippet

# Product snippets
snippet prod-
\prod_{$1} $0
endsnippet

# Product snippets
snippet prod-=
\prod_{$1}^{$2}$0
endsnippet

# Limits
snippet lim
\lim_{${1:n} \to ${2:\infty}} ${0:a_{n}}
endsnippet

snippet limsup
\limsup $1$
endsnippet

snippet limsup-
\limsup\limits_{$1 \to $2}$0
endsnippet

snippet liminf
\liminf $0
endsnippet

snippet liminf-
\liminf\limits_{${1:n} \to ${2:\infty}} ${0:a_{n}}
endsnippet

# Fractions
snippet frac
\frac{$1}{$2}$0
endsnippet

# expand underscore
snippet - "Creates a character with an underscore" s
${1:x}_{${2:b}} $0
endsnippet

#expand overscore +
snippet + "Creates a character with a superscript" s
$1^{$2} $0
endsnippet

snippet -= "Creates a sequence with an underscore and superscript" s
$1^{$2}_{$3} $0
endsnippet

# function macro
snippet fun
${1:f} : ${2:A} \to ${0:B}
endsnippet

snippet "bb(\w+)" "auto blackboard bold" r
\\mathbb{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet "cal(\w+)" "auto math caligraphy" r
\\mathcal{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet sec "creates a new section"
\\section{$1}
$0
endsnippet

snippet 00 "creates an infinity symbol" i
\infty$0
endsnippet

snippet setdef "Creates a set in LaTeX math"
\\{ $1 \; : \; \tex{$2} \\}$0
endsnippet

snippet set
\\{ $1 \\} $0
endsnippet
