# LaTeX snippets

global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def inmath():
  return vim.eval('VimtexInInlineMath()') == '1'

def dismath():
  return vim.eval('VimtexInDisplayMath()') == '1'
endglobal

snippet mk "Creates a basic math environment" i
\$$1\$$0
endsnippet

snippet md
\[
	$0
\]
endsnippet

snippet beg "begin{} / end{}"
\begin{$1}
$0
\end{$1}
endsnippet

# Calculus
context "math()"
snippet "(i+)nt" "Creates an integral" riA
\\`!p snip.rv = match.group(1)`nt_{$1}^{$2} $3 \,\mathrm{d}$0
endsnippet

context "math()"
snippet ddx "Creates an integral" iA
\frac{\mathrm{d}$1}{\mathrm{d}$2}$0
endsnippet

context "math()"
snippet ppx "Creates an integral" iA
\frac{\partial $1}{\partial $2}$0
endsnippet

# Summation snippets
context "math()"
snippet sum "Create a summation" iA
\sum_{$1}^{$2}$0
endsnippet

# Product snippets
context "math()"
snippet prod "Create a product" iA
\prod_{$1}^{$2}$0
endsnippet

# Limits
context "math()"
snippet lim "Creata a limit" i
\lim_{$1}$0
endsnippet

context "math()"
snippet limsup "Create a limsup" iA
\limsup_{$1}$0
endsnippet

context "math()"
snippet liminf "create a liminf" iA
\liminf_{$1}$0
endsnippet

context "math()"
snippet [] "Create brackets" i
\left[$1\right]$0
endsnippet

context "math()"
snippet () "Create parenthesis" i
\left($1\right)$0
endsnippet

context "math()"
snippet || "Create absolute values" i
\left|$1\right|$0
endsnippet

context "math()"
snippet norm "Create absolute values" i
\left\|$1\right\|$0
endsnippet

context "math()"
snippet {} "Create braces" i
\left\\{$1\right\\}$0
endsnippet

context "math()"
snippet <> "Create angle brackets" i
\left\langle{$1}\right\rangle$0
endsnippet

context "math()"
snippet \\ "create a backslash" i
\backslash$0
endsnippet

# Fractions
context "math()"
snippet // "create a fraction" iA
\frac{$1}{$2}$0
endsnippet

# expand underscore
context "math()"
snippet _ "Creates a subscript" iA
_{$1}$0
endsnippet

#expand overscore +
context "math()"
snippet ^ "Creates a superscript" iA
^{$1}$0
endsnippet

## I don't use this..., but I want to save it for later. It's a good reference
#context "math()"
#snippet "bb(\w+)" "auto blackboard bold" ri
#\\mathbb{`!p snip.rv = match.group(1)`}$0
#endsnippet

context "math()"
snippet txt "auto expand text" iA
\mathrm{$1}$0
endsnippet

context "math()"
snippet bf "bold text inside math" i
\boldsymbol{$1}$0
endsnippet

snippet bf "bold text" i
\textbf{$1}$0
endsnippet

snippet it "italic text" i
\textit{$1}$0
endsnippet

snippet sec "creates a new section" b
\section{$1}
$0
endsnippet
