# chaange the prefix bindings
unbind C-b
set-option -g prefix C-Space
bind C-space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Navigate via vim style commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Are there other commands I use?
set -g default-terminal "screen-256color"
set -g mode-keys vi
